{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 12,
  "lineage": "d89be5e3-5ab4-f52b-ef1b-1d83dfb74da7",
  "outputs": {
    "project_id": {
      "value": "omni-163105",
      "type": "string"
    },
    "roles": {
      "value": {
        "roles/appengine.appAdmin": {
          "condition": [],
          "etag": "BwX1vaYr13M=",
          "id": "omni-163105/roles/appengine.appAdmin/serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
          "member": "serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
          "project": "omni-163105",
          "role": "roles/appengine.appAdmin"
        },
        "roles/compute.networkAdmin": {
          "condition": [],
          "etag": "BwX1vaYr13M=",
          "id": "omni-163105/roles/compute.networkAdmin/serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
          "member": "serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
          "project": "omni-163105",
          "role": "roles/compute.networkAdmin"
        }
      },
      "type": [
        "object",
        {
          "roles/appengine.appAdmin": [
            "object",
            {
              "condition": [
                "list",
                [
                  "object",
                  {
                    "description": "string",
                    "expression": "string",
                    "title": "string"
                  }
                ]
              ],
              "etag": "string",
              "id": "string",
              "member": "string",
              "project": "string",
              "role": "string"
            }
          ],
          "roles/compute.networkAdmin": [
            "object",
            {
              "condition": [
                "list",
                [
                  "object",
                  {
                    "description": "string",
                    "expression": "string",
                    "title": "string"
                  }
                ]
              ],
              "etag": "string",
              "id": "string",
              "member": "string",
              "project": "string",
              "role": "string"
            }
          ]
        }
      ]
    },
    "service_account_address": {
      "value": "tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "member_iam_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tf-member-iam-test",
            "description": "",
            "disabled": false,
            "display_name": "tf-service-account",
            "email": "tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "id": "projects/omni-163105/serviceAccounts/tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "name": "projects/omni-163105/serviceAccounts/tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "project": "omni-163105",
            "timeouts": null,
            "unique_id": "106118588304284265576"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.member_roles",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_iam_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/appengine.appAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1vaYr13M=",
            "id": "omni-163105/roles/appengine.appAdmin/serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "project": "omni-163105",
            "role": "roles/appengine.appAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.member_iam_test"
          ]
        },
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1vaYr13M=",
            "id": "omni-163105/roles/compute.networkAdmin/serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-member-iam-test@omni-163105.iam.gserviceaccount.com",
            "project": "omni-163105",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.member_iam_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
