{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 56,
  "lineage": "68ddd141-86dd-b070-a747-8a434ac6512b",
  "outputs": {
    "role_id": {
      "value": "customroleDemo",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.custom-role-project",
      "mode": "data",
      "type": "google_iam_role",
      "name": "role_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "id": "roles/iam.serviceAccountAdmin",
            "included_permissions": [
              "iam.serviceAccounts.create",
              "iam.serviceAccounts.delete",
              "iam.serviceAccounts.disable",
              "iam.serviceAccounts.enable",
              "iam.serviceAccounts.get",
              "iam.serviceAccounts.getIamPolicy",
              "iam.serviceAccounts.list",
              "iam.serviceAccounts.setIamPolicy",
              "iam.serviceAccounts.undelete",
              "iam.serviceAccounts.update",
              "resourcemanager.projects.get",
              "resourcemanager.projects.list"
            ],
            "name": "roles/iam.serviceAccountAdmin",
            "stage": "GA",
            "title": "Service Account Admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.custom-role-project",
      "mode": "data",
      "type": "google_iam_testable_permissions",
      "name": "unsupported_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_support_level": "NOT_SUPPORTED",
            "full_resource_name": "//cloudresourcemanager.googleapis.com/projects/omni-163105",
            "id": "//cloudresourcemanager.googleapis.com/projects/omni-163105",
            "permissions": [
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "appengine.runtimes.actAsAdmin",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "bigquery.rowAccessPolicies.overrideTimeTravelRestrictions",
                "stage": "GA",
                "title": "Override time travel restrictions on a table with row access policies"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudmigration.velostrataendpoints.connect",
                "stage": "BETA",
                "title": ""
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.create",
                "stage": "BETA",
                "title": "Create cluster"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.delete",
                "stage": "BETA",
                "title": "Delete cluster"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.get",
                "stage": "BETA",
                "title": "Get cluster"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.list",
                "stage": "BETA",
                "title": "List clusters"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.update",
                "stage": "BETA",
                "title": "Update cluster"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/clusters.updateAdvancedSettings",
                "stage": "BETA",
                "title": "Update advanced cluster settings"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/fileshares.create",
                "stage": "BETA",
                "title": "Create fileshare"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/fileshares.delete",
                "stage": "BETA",
                "title": "Delete fileshare"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/fileshares.get",
                "stage": "BETA",
                "title": "Get fileshare"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/fileshares.list",
                "stage": "BETA",
                "title": "List fileshares"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudonefs.isiloncloud.com/fileshares.update",
                "stage": "BETA",
                "title": "Update fileshare"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "cloudsql.sslCerts.createEphemeral",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "compute.organizations.administerXpn",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "dataplex.assets.ownData",
                "stage": "GA",
                "title": "Asset Data Owner"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "dataplex.assets.readData",
                "stage": "GA",
                "title": "Asset Data Reader"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "dataplex.assets.writeData",
                "stage": "GA",
                "title": "Asset Data Writer"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "datastore.keyVisualizerScans.get",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "datastore.keyVisualizerScans.list",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.configureContact",
                "stage": "GA",
                "title": "Configure Registration's Contact settings"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.configureDns",
                "stage": "GA",
                "title": "Configure Registration's DNS settings"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.configureManagement",
                "stage": "GA",
                "title": "Configure Registration's Management settings"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.create",
                "stage": "GA",
                "title": "Create Registrations"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.delete",
                "stage": "GA",
                "title": "Delete Registration"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.get",
                "stage": "GA",
                "title": "Get Registration"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.getIamPolicy",
                "stage": "GA",
                "title": "Get IAM Policy on Registration"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.list",
                "stage": "GA",
                "title": "List Registrations"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.setIamPolicy",
                "stage": "GA",
                "title": "Set IAM Policy on Registration"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "domains.registrations.update",
                "stage": "GA",
                "title": "Update Registration"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/databases.create",
                "stage": "BETA",
                "title": "Create database"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/databases.delete",
                "stage": "BETA",
                "title": "Delete database"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/databases.get",
                "stage": "BETA",
                "title": "Get database"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/databases.list",
                "stage": "BETA",
                "title": "List databases"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/databases.update",
                "stage": "BETA",
                "title": "Update database"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/subscriptions.create",
                "stage": "BETA",
                "title": "Create subscription"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/subscriptions.delete",
                "stage": "BETA",
                "title": "Delete subscription"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/subscriptions.get",
                "stage": "BETA",
                "title": "Get subscription"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/subscriptions.list",
                "stage": "BETA",
                "title": "List subscriptions"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gcp.redisenterprise.com/subscriptions.update",
                "stage": "BETA",
                "title": "Update subscription"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gkehub.fleet.create",
                "stage": "GA",
                "title": "Create Fleet"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gkehub.fleet.delete",
                "stage": "GA",
                "title": "Delete Fleet"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gkehub.fleet.get",
                "stage": "GA",
                "title": "Get Fleet"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "gkehub.fleet.update",
                "stage": "GA",
                "title": "Update Fleet"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.denypolicies.create",
                "stage": "GA",
                "title": "Create IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.denypolicies.delete",
                "stage": "GA",
                "title": "Delete IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.denypolicies.replace",
                "stage": "GA",
                "title": "Update IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.denypolicies.update",
                "stage": "GA",
                "title": "Update IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.googleapis.com/denypolicies.create",
                "stage": "GA",
                "title": "Create IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.googleapis.com/denypolicies.delete",
                "stage": "GA",
                "title": "Delete IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "iam.googleapis.com/denypolicies.replace",
                "stage": "GA",
                "title": "Update IAM deny policies"
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "orgpolicy.policies.create",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "orgpolicy.policies.delete",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "orgpolicy.policies.update",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "orgpolicy.policy.set",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "resourcesettings.settings.update",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": false,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "source.repos.update",
                "stage": "GA",
                "title": ""
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "spanner.databaseOperations.delete",
                "stage": "GA",
                "title": "Delete a Spanner database operation"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "spanner.databases.update",
                "stage": "GA",
                "title": "Update a Spanner database's metadata"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "storagetransfer.agentpools.report",
                "stage": "GA",
                "title": "Report to an AgentPool"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "storagetransfer.operations.assign",
                "stage": "GA",
                "title": "Assign work for a TransferOperation"
              },
              {
                "api_disabled": true,
                "custom_support_level": "NOT_SUPPORTED",
                "name": "storagetransfer.operations.report",
                "stage": "GA",
                "title": "Report progress of a TransferOperation"
              }
            ],
            "stages": [
              "GA",
              "ALPHA",
              "BETA"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.custom-role-project",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "project-custom-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "This is a project level custom role.",
            "id": "projects/omni-163105/roles/customroleDemo",
            "name": "projects/omni-163105/roles/customroleDemo",
            "permissions": [
              "iam.roles.create",
              "iam.roles.delete",
              "iam.roles.list",
              "iam.serviceAccounts.create",
              "iam.serviceAccounts.delete",
              "iam.serviceAccounts.disable",
              "iam.serviceAccounts.enable",
              "iam.serviceAccounts.get",
              "iam.serviceAccounts.getIamPolicy",
              "iam.serviceAccounts.list",
              "iam.serviceAccounts.undelete",
              "iam.serviceAccounts.update"
            ],
            "project": "omni-163105",
            "role_id": "customroleDemo",
            "stage": "GA",
            "title": "customroleDemo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.custom-role-project.data.google_iam_role.role_permissions",
            "module.custom-role-project.data.google_iam_testable_permissions.unsupported_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.custom-role-project",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "custom_role_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "user:dipali.bhujbal@infracloud.io",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15symj1k=",
            "id": "omni-163105/projects/omni-163105/roles/customroleDemo/user:dipali.bhujbal@infracloud.io",
            "member": "user:dipali.bhujbal@infracloud.io",
            "project": "omni-163105",
            "role": "projects/omni-163105/roles/customroleDemo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.custom-role-project.data.google_iam_role.role_permissions",
            "module.custom-role-project.data.google_iam_testable_permissions.unsupported_permissions",
            "module.custom-role-project.google_project_iam_custom_role.project-custom-role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
