{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 29,
  "lineage": "5f752cb6-63a4-5a7f-f7aa-89188b02c362",
  "outputs": {},
  "resources": [
    {
      "module": "module.project_iam_binding",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_iam_additive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default--roles/appengine.appAdmin--user:dipali.bhujbal@infracloud.io",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15sMQI2w=",
            "id": "omni-163105/roles/appengine.appAdmin/user:dipali.bhujbal@infracloud.io",
            "member": "user:dipali.bhujbal@infracloud.io",
            "project": "omni-163105",
            "role": "roles/appengine.appAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "default--roles/compute.networkAdmin--user:dipali.bhujbal@infracloud.io",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15sMQI2w=",
            "id": "omni-163105/roles/compute.networkAdmin/user:dipali.bhujbal@infracloud.io",
            "member": "user:dipali.bhujbal@infracloud.io",
            "project": "omni-163105",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "default--roles/compute.networkAdmin--user:harsha.chitale@infracloud.io",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15sMQI2w=",
            "id": "omni-163105/roles/compute.networkAdmin/user:harsha.chitale@infracloud.io",
            "member": "user:harsha.chitale@infracloud.io",
            "project": "omni-163105",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
